# java-web

mybatis-generator-demo/: pom.xml
mybatis-generator-demo/src/main/java/com/mapper/: ClassMapper.java  StudentMapper.java
mybatis-generator-demo/src/main/java/com/pojo/: Class.java  ClassExample.java  Student.java  StudentExample.java
mybatis-generator-demo/src/main/java/mapper/: ClassMapper.java  StudentMapper.java
mybatis-generator-demo/src/main/java/pojo/: Class.java  Student.java
mybatis-generator-demo/src/main/resources/: generatorConfig.xml
mybatis-generator-demo/src/main/resources/mapper/: ClassMapper.xml  StudentMapper.xml
vue-element/: package-lock.json  package.json  vue.config.js
vue-element/src/: main.js
vue-element/src/assets/: menu.js
vue-element/src/router/: index.js
vue-element/src/views/: Classes.vue  Home.vue  Student.vue
web-02/: pom.xml
web-02/src/main/java/mapper/: StudentMapper.java
web-02/src/main/java/service/: ClassService.java  StudentService.java
web-02/src/main/java/web/servlet/: StudentServlet.java
web-02/src/main/resources/mapper/: StudentMapper.xml
web-02/src/main/resources/mybatis/: mybatis-config.xml
web-02/src/main/webapp/WEB-INF/student/: list.jsp
web-03/: pom.xml
web-03/src/main/java/mapper/: ClassMapper.java
web-03/src/main/java/pojo/: Class.java  R.java  Student.java
web-03/src/main/java/service/: ClassServiceImpl.java  StudentServiceImpl.java
web-03/src/main/java/web/servlet/: ClassesServlet.java  StudentServlet.java
web-03/src/main/resources/mapper/: ClassMapper.xml
web-04/: pom.xml
web-04/src/main/java/mapper/: ClassMapper.java  StudentMapper.java
web-04/src/main/java/pojo/: Class.java  ClassExample.java  Student.java  StudentExample.java  StudentVo.java
web-04/src/main/java/service/: ClassService.java  ClassServiceImpl.java  StudentService.java  StudentServiceImpl.java
web-04/src/main/java/util/: MyBatisUtil.java
web-04/src/main/java/web/servlet/: ClassesServlet.java  StudentServlet.java
web-04/src/main/webapp/: index.html  vue-axios.html
web_01/: pom.xml
web_01/src/main/java/com/mapper/: StudentMapper.java
web_01/src/main/java/com/pojo/: Student.java
web_01/src/main/java/com/service/: StudentService.java  StudentServiceImpl.java
web_01/src/main/java/com/test/: TestStudentService.java
web_01/src/main/java/com/util/: MyBatisUtil.java
web_01/src/main/resources/properties/: jdbc.properties
